{
  "name": "KP Thor",
  "short_name": "kpthor",
  "description": "A PWA to track your pet.",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f327c",
  "background_color": "#060e1f",
  "icons": [
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144"
    }
  ]
}
